# Anilist API
ANILIST_API_URL=https://graphql.anilist.co

# Next Auth Provider
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='<openssl rand -base64 32>'

# Google Auth Provider
GOOGLE_CLIENT_ID=<string>
GOOGLE_CLIENT_SECRET=<string>